# CryptoCompare4J

./: .gitignore  .travis.yml  LICENSE  descriptor.json  pom.xml
src/main/java/com/trievosoftware/cryptocompareapi/: CryptoCompare.java
src/main/java/com/trievosoftware/cryptocompareapi/Exceptions/: InvalidParameterException.java  OutOfCallsException.java
src/main/java/com/trievosoftware/cryptocompareapi/api/: Coins.java  Exchanges.java  Historic.java  Market.java  Mining.java  News.java  Social.java
src/main/java/com/trievosoftware/cryptocompareapi/config/: CryptoCompareAPIConstant.java
src/main/java/com/trievosoftware/cryptocompareapi/models/coin/: AggregatedData.java  CoinData.java  CoinEntry.java  CoinList.java  CoinSnapshot.java  Exchange.java  General.java  ICO.java  PairSnapshot.java  SEO.java  Sponsor.java
src/main/java/com/trievosoftware/cryptocompareapi/models/exchanges/: Coin.java  Exchange.java  ExchangeList.java
src/main/java/com/trievosoftware/cryptocompareapi/models/historic/: AverageType.java  CalcType.java  ConversionType.java  Data.java  History.java
src/main/java/com/trievosoftware/cryptocompareapi/models/market/: Coin.java  ExchangeAverage.java  Pair.java  ToSym.java
src/main/java/com/trievosoftware/cryptocompareapi/models/mining/: Coin.java  Contract.java  Contracts.java  Equip.java  Equipment.java
src/main/java/com/trievosoftware/cryptocompareapi/models/news/: NewsProvider.java  NewsStory.java  ShortNewsProvider.java
src/main/java/com/trievosoftware/cryptocompareapi/models/social/: CodeEntry.java  CodeRepository.java  CryptoCompare.java  CryptopianFollowers.java  Data.java  Facebook.java  PageViewsSplit.java  Parent.java  Reddit.java  SimilarItem.java  SocialStats.java  Source.java  Twitter.java
src/main/java/com/trievosoftware/cryptocompareapi/utils/: Connection.java  IntervalTypes.java  RateLimiting.java
src/test/java/com/trievosoftware/cryptocompareapi/: APITest.java  Example.java
