<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trievosoftware</groupId>
	<artifactId>CryptoCompare4J</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>CryptoCompare4J</name>
	<description>
		A java library for the CryptoCompare API.
	</description>

	<url>https://github.com/trievo/CryptoCompare4J</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:trievo/CryptoCompare4J.git</connection>
		<developerConnection>scm:git:git@github.com:trievo/CryptoCompare4J.git</developerConnection>
		<url>https://github.com/trievo/CryptoCompare4J</url>
		<tag>HEAD</tag>
	</scm>

	<organization>
		<name>Trievo</name>
		<url>www.trievosoftware.com</url>
	</organization>

	<developers>
		<developer>
			<name>Mark Tripoli</name>
			<email>mark.tripoli@trievosoftware.com</email>
			<organization>Trievo</organization>
			<organizationUrl>www.trievosoftware.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.finalName>${project.artifactId}-${project.version}</project.build.finalName>

		<gson.version>2.8.5</gson.version>
		<junit.version>5.1.0</junit.version>
		<commons-io.version>1.3.2</commons-io.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
			</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--<build>-->
		<!--<finalName>${project.build.finalName}</finalName>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-release-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<checkModificationExcludes>-->
						<!--<checkModificationExclude>pom.xml</checkModificationExclude>-->
					<!--</checkModificationExcludes>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.sonatype.plugins</groupId>-->
				<!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
				<!--<version>1.6.7</version>-->
				<!--<extensions>true</extensions>-->
				<!--<configuration>-->
					<!--<serverId>ossrh</serverId>-->
					<!--<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
					<!--<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-release-plugin</artifactId>-->
				<!--<version>2.5.3</version>-->
				<!--<configuration>-->
					<!--<localCheckout>true</localCheckout>-->
					<!--<pushChanges>false</pushChanges>-->
					<!--<mavenExecutorId>forked-path</mavenExecutorId>-->
					<!--<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>-->
				<!--</configuration>-->
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>org.apache.maven.scm</groupId>-->
						<!--<artifactId>maven-scm-provider-gitexe</artifactId>-->
						<!--<version>1.9.5</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-compiler-plugin</artifactId>-->
				<!--<version>3.8.0</version>-->
				<!--<configuration>-->
					<!--<source>1.8</source>-->
					<!--<target>1.8</target>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-jar-plugin</artifactId>-->
				<!--<version>3.0.2</version>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-surefire-plugin</artifactId>-->
				<!--<version>2.22.1</version>-->
				<!--<configuration>-->
					<!--<skipTests>false</skipTests>-->
				<!--</configuration>-->
			<!--</plugin>-->

			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-source-plugin</artifactId>-->
				<!--<version>3.0.1</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>attach-sources</id>-->
						<!--<goals>-->
							<!--<goal>jar</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-javadoc-plugin</artifactId>-->
				<!--<version>3.0.0</version>-->
				<!--<configuration>-->
					<!--<encoding>UTF-8</encoding>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>attach-javadoc</id>-->
						<!--<goals>-->
							<!--<goal>jar</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-gpg-plugin</artifactId>-->
				<!--<version>1.6</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>sign-artifacts</id>-->
						<!--<phase>verify</phase>-->
						<!--<goals>-->
							<!--<goal>sign</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.jacoco</groupId>-->
				<!--<artifactId>jacoco-maven-plugin</artifactId>-->
				<!--<version>0.5.10.201208310627</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>prepare-agent</goal>-->
						<!--</goals>-->
					<!--</execution>-->
					<!--<execution>-->
						<!--<id>report</id>-->
						<!--<phase>test</phase>-->
						<!--<goals>-->
							<!--<goal>report</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->

			<!--<plugin>-->
				<!--<artifactId>maven-deploy-plugin</artifactId>-->
				<!--<version>2.8.2</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>default-deploy</id>-->
						<!--<phase>deploy</phase>-->
						<!--<goals>-->
							<!--<goal>deploy</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

	<!--<profiles>-->
		<!--&lt;!&ndash; GPG Signature on release &ndash;&gt;-->
		<!--<profile>-->
			<!--<id>release-sign-artifacts</id>-->
			<!--<activation>-->
				<!--<property>-->
					<!--<name>performRelease</name>-->
					<!--<value>true</value>-->
				<!--</property>-->
			<!--</activation>-->
			<!--<build>-->
				<!--<plugins>-->
					<!--<plugin>-->
						<!--<groupId>org.apache.maven.plugins</groupId>-->
						<!--<artifactId>maven-gpg-plugin</artifactId>-->
						<!--<version>1.6</version>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<id>sign-artifacts</id>-->
								<!--<phase>verify</phase>-->
								<!--<goals>-->
									<!--<goal>sign</goal>-->
								<!--</goals>-->
							<!--</execution>-->
						<!--</executions>-->
					<!--</plugin>-->
				<!--</plugins>-->
			<!--</build>-->
		<!--</profile>-->
	<!--</profiles>-->

</project>